# Server
SPRING_PROFILES_ACTIVE=qa
CONTAINER_PORT=${CONTAINER_PORT}
CONTAINER_HOST=${CONTAINER_HOST}
HOST_PORT=${HOST_PORT}

# Network
NETWORK_NAME=sms-network

# Database connection
MONGO_HOST_PORT=${MONGO_HOST_PORT}
MONGO_CONTAINER_PORT=${MONGO_CONTAINER_PORT}
MONGO_HOSTNAME=${MONGO_HOSTNAME}
MONGO_DATA_HOST_PATH=${MONGO_DATA_HOST_PATH}
MONGO_LOG_HOST_PATH=${MONGO_LOG_HOST_PATH}
MONGO_INITDB_SCRIPTS_HOST_PATH=${MONGO_INITDB_SCRIPTS_HOST_PATH}
MONGO_AUTO_INDEX_CREATION=${MONGO_AUTO_INDEX_CREATION}
MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
MONGO_INITDB_USERNAME=${MONGO_INITDB_USERNAME}
MONGO_INITDB_PASSWORD=${MONGO_INITDB_PASSWORD}

# TWILIO
ACCOUNT_SID=${ACCOUNT_SID}
AUTH_TOKEN=${AUTH_TOKEN}
TRIAL_NUMBER=${TRIAL_NUMBER}
POLL_FOR_STATUS=true
SCHEDULING_SMS_SID=${SCHEDULING_SMS_SID}
BULK_SMS_SID=${BULK_SMS_SID}
