# Server
SPRING_PROFILES_ACTIVE=dev
CONTAINER_PORT=8080
CONTAINER_HOST=0.0.0.0
HOST_PORT=8080
CALLBACK_HOST=http://ngrokid.app

# Network
NETWORK_NAME=sms-network

# Database connection
MONGO_HOST_PORT=27018
MONGO_CONTAINER_PORT=27017
MONGO_HOSTNAME=mongodb
MONGO_DATA_HOST_PATH=./mongodb/data
MONGO_LOG_HOST_PATH=./mongodb/log
MONGO_INITDB_SCRIPTS_HOST_PATH=./mongodb/initdb.d
MONGO_AUTO_INDEX_CREATION=true
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=sms-management
MONGO_INITDB_USERNAME=user1
MONGO_INITDB_PASSWORD=user1

# TWILIO
ACCOUNT_SID=YOUR_ACCOUNT_SID
AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_NUMBER=YOUR_TWILIO_TRIAL_NUMBER
POLL_FOR_STATUS=true
SCHEDULING_SMS_SID=YOUR_SCHEDULING_SMS_SID
BULK_SMS_SID=YOUR_BULK_SMS_SID

# Test
# Different SID and TOKEN for testing
TEST_ACCOUNT_SID=YOUR_TEST_ACCOUNT_SID
TEST_AUTH_TOKEN=YOUR_TEST_AUTH_TOKEN

